branches: 
  only: 
  - master
env: 
  global: 
  - secure: QUj8dnyM1k22wMe9MgcukVNkwGajZsPh1Hsj4p1RcPlXL1PaDK9j9C54rfHCrQfn9q+H0jTPcvIgOtUdHieRjlirJNhOqaV2pINnK+gbs/v95ZhlXtqua8jXtldGF52ILdmWIjtN05qVZCPY171Bnxs9OouE/cWTvdJMNB1DzPI=
  - secure: pANAM0aIKXk9ZT3hmF+bdgCp7Mu0NoS91y21GcPSymtnWfI7Yp0n/9K84j93Q6ufliZFJjYQE9AuKhulgW5Scuog/FBjB6J9r4B63/XSMPfzm+6JqDG4r3VzLXRUPYIOT0GEjTi9d1xiJ40yUutlDrNlCxxNjw1gyn6t/IAbxBs=
before_install: 

- npm install -g gulp
deploy: 
  provider: heroku
  app: camdenmaps
  api_key: 
    secure: f9Y+fhjYSyJBNtml6TgaQJbUyouhAVSXcEEL1YGPKb0ioJls9C/y5oNaOszgA5+BzyqHHmgXkd8G6Rgg6/qZ2kq2g8gyoYINAiCNR0mXYNGtJtVdpLKY7YWqe37UfL6PbbKoI+fkh7gKQyEjuKLonQ181JGPeJQHHSdvARmAu0M=
script: 
# - gulp travis
node_js: 
- 0.10.32
install: 
- npm install
after_script: 
- cat lcov.info | codeclimate
language: node_js
addons: 
#  sauce_connect: true
  code-climate: 
    repo-token: 3b3b855c93bf2d870a29b319ba03b5ad0edaf79fd7a6d94e038d49c6cb2a7d95
#before_script: 
#- bash ./scripts/sauce_connector.sh
